<html>
<head>
	<title>Hello Page</title>
</head>
<body>
	<h1>Hello World!</h1>
	<form>
		First Name: <br>
		<input type="text" name="First name">
		Last Name: <br>
		<input type="text" name="Second name">
	</form>
</body>
</html>